.blockslider-article {

  .blockslider-container {
    margin: 0 auto;
    overflow: hidden;

    .blockslider {
      height: auto;
      .block {
        height: auto;
        float:left;
      }
    }
  }

  .blockslider-controls-container {
    height: auto;
    text-align: center;
    position: relative;
    margin-top:5px;
  }

  .blockslider-text-tab {
    padding: @item-padding;
    color: @item-text-color;
    background-color: @item-color;
    margin-top:8px;
    margin-right:5px;
    .no-touch &:hover {
      text-color: @item-text-color-hover;
      background-color: @item-color-hover;
    }
    &.active {
      background-color: @item-selected-color;
      color: @item-text-selected-color;
      &:hover {
        background-color: @item-selected-color;
        color: @item-text-selected-color;
      }
    }
  }

  .blockslider-progress {
    display: inline-block;
    padding: @item-padding/2;
    background-color: @background-color;
    border: @item-border;
    border-radius: 50%;
    margin: 1px;
    &:hover {
      border-color: @item-border-color-hover;
    }
    &.active {
      background-color: @primary-color;
      &:hover {
        border-color: @item-border-color;
        background-color: @primary-color;
      }
    }
  }

  .blockslider-controls {
    display: block;
    width: (@icon-size*2);
    height: (@icon-size*2);
    position: absolute;
    top: 50%;
    margin-top: -(@icon-size);
    z-index: 10;
    text-decoration: none;
    background-color: @item-color;
    .no-touch &:hover {
      background-color: @item-color-hover;
      .icon {
        color: @item-text-color-hover;
      }
    }
    .icon {
      margin: (@icon-size/2);
      color: @item-text-color;
    }
  }

  .blockslider-control-left {
    left: 0;
  }

  .blockslider-control-right {
    right: 0;
  }

  .blockslider-hidden {
    display: none;
    visibility: hidden;
  }

}
